---
heat_template_version: 2015-04-30

description: Xura HOT template to deploy CMS unit

parameters:
  flavor:
    type: string
    description: Flavor Name to be used
  image:
    type: string
    description: Image Name to be used
  image_id:
    type: string
    description: Image ID to be used - in case of block device mapping
  tenant_network_id:
    type: string
    description: Tenant Network ID with DHCP
